
// This file is generated by DPOProduct.pl.
// Do not write in this file.

project {
    libpaths += $(ACE_ROOT)/lib
    libpaths += $(FILESHORTCUT_ROOT)/lib
    libpaths += $(BASICEVENTHANDLING_ROOT)/lib
    libpaths += $(ENVVAREXPAND_ROOT)/lib
    libpaths += $(EXCEPTIONHANDLING_ROOT)/lib
    libpaths += $(KILLING_ROOT)/lib
    libpaths += $(CYCLICLOG_ROOT)/lib
    libpaths += $(CPMEVENTHANDLERABSTRACT_PRJ_ROOT)/lib/$(Configuration)
    libpaths += $(ICPM_PRJ_ROOT)/lib/$(Configuration)
    libpaths += $(IBASICEVENTCORBA_ROOT)/lib
    libpaths += $(LIBCONFIG_ROOT)/lib
    libpaths += $(DPOCONSOLE_ROOT)/lib

    // Because CPMCore is dynamic...

}
