
#include "CPMD/CPMD.evc.h"

BEGIN_EVENT_DEF_NAMESPACE(CPMDEvents)
    STATIC_EVENT_DEF(ev_cpmd_port_env_var_not_defined, 1, "Can't get CPMD port environment variable value.")
    STATIC_EVENT_DEF(ev_cpmd_app_layer_failure, 2, "CPMDAppLayer failed.")
    STATIC_EVENT_DEF(ev_cpmd_tao_layer_init_failure, 3, "CPMDTAOLayer initialization failure.")
    STATIC_EVENT_DEF(ev_object_registration_with_ior_table_failure, 4, "Can't register corba object with IORTable. Object: '%1(%s)'.")
    STATIC_EVENT_DEF(ev_server_started, 5, "%1(%s) server started, waiting for requests...")
    STATIC_EVENT_DEF(ev_env_var_not_defined, 7, "Environment variable is not defined: '%1(%s)'.")
    STATIC_EVENT_DEF(ev_event_mgr_initialization_failure, 10, "Can't initialize CPMEventMgrObj.")
    STATIC_EVENT_DEF(ev_server_stopped, 11, "%1(%s) server stopped.")
    STATIC_EVENT_DEF(ev_main_exception, 12, "%1(%s) - main exception.")
    STATIC_EVENT_DEF(ev_object_init_failure, 14, "Object initialization failure.")
    STATIC_EVENT_DEF(ev_process_not_responding_not_checked_anymore, 15, "Process not responding: '%1(%s)' (timeout = %2(%d)). It is not checked anymore.")
    STATIC_EVENT_DEF(ev_new_getting_reference_timeout, 16, "New 'getting reference timeout' (timeout: %1(%d), tries: %2(%d)). You should reconfigure 'unreachable_object_timeout_at_start_ms' in (%3(%s): cpm.cfg) with value of %4(%d) (at least) and restart CPMD.")
    STATIC_EVENT_DEF(ev_field_not_found, 17, "Field not found in file '%1(%s)': '%2(%s)'.")
    STATIC_EVENT_DEF(ev_exception_with_settings_file, 18, "Exception with configuration file: '%1(%s)'.")
    STATIC_EVENT_DEF(ev_signal_rejected, 19, "Signal rejected: '%1(%s)' (because msg_queue is full).")
    STATIC_EVENT_DEF(ev_new_ace_message_block_failure, 20, "new ACE_Message_Block failure.")
    STATIC_EVENT_DEF(ev_task_activation_failure, 21, "ACE_Task activation failure: rc = %1(%d).")
    STATIC_EVENT_DEF(ev_getting_object_location_failure, 22, "Can't get object location: '%1(%s)'.")
    STATIC_EVENT_DEF(ev_showing_exception, 23, "Exception when asking to show console for '%1(%s)' (%2(%s)).")
END_EVENT_NAMESPACE()
