
#include "CPMM/CPMM.evc.h"

BEGIN_EVENT_DEF_NAMESPACE(CPMMEvents)
    STATIC_EVENT_DEF(ev_cpmm_port_env_var_not_defined, 1, "Can't get CPMM port environment variable value.")
    STATIC_EVENT_DEF(ev_cpmm_app_layer_failure, 2, "CPMMAppLayer failed.")
    STATIC_EVENT_DEF(ev_cpmm_app_layer_exception, 3, "CPMMAppLayer exception.")
    STATIC_EVENT_DEF(ev_cpmm_tao_layer_init_failure, 4, "CPMMTAOLayer initialization failure.")
    STATIC_EVENT_DEF(ev_object_registration_with_ior_table_failure, 5, "Can't register corba object with IORTable. Object: '%1(%s)'.")
    STATIC_EVENT_DEF(ev_cpmm_object_init_failure, 6, "CPMM object initialization failure.")
    STATIC_EVENT_DEF(ev_server_started, 7, "%1(%s) server started, waiting for requests...")
    STATIC_EVENT_DEF(ev_getting_default_cpmm_settings_file_failure, 8, "Can't get default cpmm settings file.")
    STATIC_EVENT_DEF(ev_getting_default_cpmm_settings_failure, 9, "Can't get default cpmm settings.")
    STATIC_EVENT_DEF(ev_cpmd_port_env_var_not_defined, 10, "Can't get CPMP port environment variable value.")
    STATIC_EVENT_DEF(ev_saving_cpmm_settings_failure, 11, "Can't save CPMM settings in '%1(%s)'.")
    STATIC_EVENT_DEF(ev_bad_file_name_format, 12, "Bad file name format: '%1(%s)'.")
    STATIC_EVENT_DEF(ev_ping_failure, 13, "%1(%s) - ping failure on '%2(%s)'.")
    STATIC_EVENT_DEF(ev_getting_cpmd_object_ref_failure, 14, "%1(%s) - can't get CPMD object reference: '%2(%s)'.")
    STATIC_EVENT_DEF(ev_cpmd_start_stop_failure, 15, "CPMD failed to %1(%s) processes on node '%2(%s)'.")
    STATIC_EVENT_DEF(ev_cpmd_start_stop_exception, 16, "%1(%s) on '%2(%s)' - CPMD exception.")
    STATIC_EVENT_DEF(ev_getting_cpmd_object_ref_failure2, 17, "Can't get CPMD object reference: '%1(%s)'.")
    STATIC_EVENT_DEF(ev_getting_launched_processes_failure, 18, "Can't get launched processes definitions from '%1(%s)'.")
    STATIC_EVENT_DEF(ev_server_stopped, 19, "%1(%s) server stopped.")
    STATIC_EVENT_DEF(ev_main_exception, 20, "%1(%s) - main exception.")
    STATIC_EVENT_DEF(ev_singleton_close_exception, 21, "%1(%s) - exception while singleton was closing.")
    STATIC_EVENT_DEF(ev_bad_arg, 22, "%1(%s) - bad arguments: %2(%s).")
    STATIC_EVENT_DEF(ev_node_defined_multiple_times, 23, "Node defined multiple times.")
    STATIC_EVENT_DEF(ev_task_activation_failure, 24, "ACE_Task activation failure: rc = %1(%d).")
END_EVENT_NAMESPACE()

