
#include "CPMCore/CPMUtils.evc.h"

BEGIN_EVENT_DEF_NAMESPACE(CPMUtilsEvents)
    STATIC_EVENT_DEF(ev_env_var_not_defined, 1, "Environment variable is not defined: '%1(%s)'.")
    STATIC_EVENT_DEF(ev_cwd_failure, 2, "Can't get current directory (ACE_OS::getcwd()).")
    STATIC_EVENT_DEF(ev_chdir_failure, 3, "Can't change directory (ACE_OS::chdir()) to '%1(%s)'.")
    STATIC_EVENT_DEF(ev_chdir_back_failure, 4, "Can't change back directory (ACE_OS::chdir()) to '%1(%s)'.")
    STATIC_EVENT_DEF(ev_getting_dir_content_failure, 5, "Can't get directory content (ACE_Dirent::open()) from '%1(%s)'.")
    STATIC_EVENT_DEF(ev_getting_file_status_failure, 6, "Can't get file status (ACE_OS::lstat()) from '%1(%s)/%2(%s)'.")
    STATIC_EVENT_DEF(ev_expand_env_var_failure, 7, "Can't resolve environment variable '%1(%s)'.")
    STATIC_EVENT_DEF(ev_getting_corba_reference_failure, 8, "Can't get corba reference on object '%1(%s)'.")
    STATIC_EVENT_DEF(ev_getting_settings_from_cpmm_failure, 9, "Can't get settings from CPMM.")
    STATIC_EVENT_DEF(ev_getting_node_from_map_failure, 10, "Can't get node '%1(%s)' from map.")
    STATIC_EVENT_DEF(ev_bad_format, 11, "Bad format: '%1(%s)' (must be 'node/process').")
    STATIC_EVENT_DEF(ev_getting_port_failure, 12, "Can't get port from map: '%1(%s)'.")
    STATIC_EVENT_DEF(ev_getting_corbaloc_node_port_from_map_failure, 13, "Can't get corbaloc from map: '%1(%s)'.")
    STATIC_EVENT_DEF(ev_init_child_poa_failure, 14, "Can't init child POA.")
    STATIC_EVENT_DEF(ev_init_orb_manager_failure, 15, "Can't init ORB manager.")
    STATIC_EVENT_DEF(ev_init_orb_manager_orb_nul, 16, "ORB manager initialization returned null orb.")
    STATIC_EVENT_DEF(ev_getting_system_processes_list_failure, 17, "Can't get list of current processes.")
    STATIC_EVENT_DEF(ev_windows_enumprocess_failure, 18, "Windows EnumProcess failed.")
    STATIC_EVENT_DEF(ev_getting_process_name_failure, 19, "Can't get process name for pid: %1(%d).")
    STATIC_EVENT_DEF(ev_windows_getmodule_name_failure, 20, "Windows GetModuleBaseName() failed: rc = %1(%d).")
    STATIC_EVENT_DEF(ev_process_not_found, 21, "Can't find process '%1(%s)' from '%2(%s)'.")
    STATIC_EVENT_DEF(ev_spawning_process_failure, 22, "Can't spawn process '%1(%s)'.")
    STATIC_EVENT_DEF(ev_ending_failure, 23, "Can't terminate '%1(%s)'.")
    STATIC_EVENT_DEF(ev_getting_cpmm_node_failure, 24, "Can't get CPMM node.")
    STATIC_EVENT_DEF(ev_getting_cpmd_port_failure, 25, "Can't get CPMD port.")
    STATIC_EVENT_DEF(ev_getting_cpmm_port_failure, 26, "Can't get CPMM port.")
    STATIC_EVENT_DEF(ev_bad_console_value, 27, "Bad console value (%1(%s)) for %2(%s) (must be hide/show/cpmd).")
    STATIC_EVENT_DEF(ev_cpmm_not_started_because_not_master, 28, "CPMM not started because not master: current node = '%1(%s)', master node = '%2(%s)'.")
    STATIC_EVENT_DEF(ev_processes_snapshot_failure, 29, "CreateToolhelp32Snapshot failed: %1(%d).")
    STATIC_EVENT_DEF(ev_retreiving_first_processes_failure, 30, "Process32First failed: %1(%d).")
    STATIC_EVENT_DEF(ev_process_already_spawned, 31, "Process '%1(%s)' is already spawned.")
    STATIC_EVENT_DEF(ev_process_not_started, 32, "Process not started: '%1(%s)'.")
    STATIC_EVENT_DEF(ev_getting_object_location_failure, 33, "Can't get object location: '%1(%s)'.")
    STATIC_EVENT_DEF(ev_stopping_process_exception, 34, "Exception when stopping '%1(%s)'.")
    STATIC_EVENT_DEF(ev_non_stopped_processes, 35, "Non stopped processes: '%1(%s)'.")
END_EVENT_NAMESPACE()

