<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Fri Nov 14 09:51:11 2014 -->

<application path="C:\dev\src\thirdparty\dpo\CPM\core\CPMG\src" name="" class="" option="1" language="C++" top_window="frame_CPMG" encoding="ISO-8859-15" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="CPMGFrame" name="frame_CPMG" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>CPM</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_22" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Boot</label>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_boot_cpm" base="EditButton">
                                            <label>Boot CPM</label>
                                            <id>wxID_HIGHEST + wxID_button_boot_cpm</id>
                                            <events>
                                                <handler event="EVT_BUTTON">on_button_boot_cpm</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="checkbox_overwrite_auto_start_to_false" base="EditCheckBox">
                                            <checked>1</checked>
                                            <label>Overwrite autostart to false</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="sizer_10" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Shutdown</label>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_shutdown_cpmm" base="EditButton">
                                            <label>Shutdown CPMM</label>
                                            <id>wxID_HIGHEST + wxID_button_shutdown_cpmm</id>
                                            <events>
                                                <handler event="EVT_BUTTON">on_button_shutdown_cpmm</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_shutdown_cpmd" base="EditButton">
                                            <label>Shutdown CPMD</label>
                                            <id>wxID_HIGHEST + wxID_button_shutdown_cpmd</id>
                                            <events>
                                                <handler event="EVT_BUTTON">on_button_shutdown_cpmd</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Consoles</label>
                            <object class="sizeritem">
                                <flag>wxRIGHT</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkbox_console_cpmm" base="EditCheckBox">
                                    <label>CPMM</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkbox_console_cpmd" base="EditCheckBox">
                                    <label>CPMD</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkbox_cpmg" base="EditCheckBox">
                                    <label>CPMG</label>
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_checkbox_cpmg</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_2>window_1_pane_plugins</window_2>
                    <window_1>window_1_pane_nodes</window_1>
                    <object class="wxPanel" name="window_1_pane_nodes" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTreeCtrl" name="tree_ctrl_nodes" base="EditTreeCtrl">
                                            <style>wxTR_HAS_BUTTONS|wxTR_LINES_AT_ROOT|wxTR_EDIT_LABELS|wxTR_MULTIPLE|wxTR_MULTIPLE|wxTR_EXTENDED|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                            <id>wxID_HIGHEST + wxID_tree</id>
                                            <events>
                                                <handler event="EVT_TREE_END_LABEL_EDIT">on_tree_end_label_edit</handler>
                                                <handler event="EVT_TREE_SEL_CHANGED">on_sel_changed</handler>
                                                <handler event="EVT_TREE_KEY_DOWN">on_tree_key_down</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_basic_actions" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_set_as_default" base="EditButton">
                                                    <style>wxBU_EXACTFIT</style>
                                                    <label>Set as default</label>
                                                    <id>wxID_HIGHEST + wxID_button_set_as_default</id>
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_button_set_as_default</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_save" base="EditButton">
                                                    <style>wxBU_EXACTFIT</style>
                                                    <label>Save</label>
                                                    <id>wxID_HIGHEST + wxID_button_save</id>
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_button_save</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_save_as" base="EditButton">
                                                    <style>wxBU_EXACTFIT</style>
                                                    <label>Save as...</label>
                                                    <id>wxID_HIGHEST + wxID_button_save_as</id>
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_button_save_as</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_load" base="EditButton">
                                                    <style>wxBU_EXACTFIT</style>
                                                    <label>Load...</label>
                                                    <id>wxID_HIGHEST + wxID_button_load</id>
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_button_load</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_show_objects" base="EditButton">
                                            <label>ShowObjects</label>
                                            <id>wxID_HIGHEST + wxID_button_refresh</id>
                                            <events>
                                                <handler event="EVT_BUTTON">on_button_show_objects</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_plugins" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxNotebook" name="notebook_processes" base="EditNotebook">
                                    <style>0</style>
                                    <tabs>
                                        <tab window="notebook_1_pane_1">Processes</tab>
                                    </tabs>
                                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxSplitterWindow" name="window_2" base="EditSplitterWindow">
                                                    <style>wxSP_3D|wxSP_BORDER</style>
                                                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                                                    <window_2>window_2_pane_msg</window_2>
                                                    <window_1>window_2_pane_processes</window_1>
                                                    <object class="wxPanel" name="window_2_pane_processes" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxGrid" name="grid_processes" base="EditGrid">
                                                                    <create_grid>1</create_grid>
                                                                    <enable_editing>1</enable_editing>
                                                                    <enable_grid_lines>1</enable_grid_lines>
                                                                    <rows_number>10</rows_number>
                                                                    <enable_col_resize>1</enable_col_resize>
                                                                    <enable_row_resize>1</enable_row_resize>
                                                                    <enable_grid_resize>1</enable_grid_resize>
                                                                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                                                    <columns>
                                                                        <column size="-1">Process ID</column>
                                                                        <column size="-1">Env. Var. ID</column>
                                                                        <column size="-1">Module name</column>
                                                                        <column size="-1">Port number</column>
                                                                    </columns>
                                                                    <events>
                                                                        <handler event="EVT_GRID_CMD_CELL_CHANGE">on_cell_changed_grid_procs</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="wxPanel" name="window_2_pane_msg" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxListBox" name="list_box_msg" base="EditListBox">
                                                                    <style>wxLB_EXTENDED|wxLB_HSCROLL</style>
                                                                    <selection>0</selection>
                                                                    <id>wxID_HIGHEST + wxID_list_msg</id>
                                                                    <choices>
                                                                    </choices>
                                                                    <size>425, 181</size>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                                                <border>5</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="button_clear_msg" base="EditButton">
                                                                    <label>Clear messages</label>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">on_button_clear_msg</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="NodeDlg" name="dialog_node" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Node</title>
        <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_node" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Node ID:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="text_ctrl_node" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="button_ok" base="EditButton">
                            <label>Ok</label>
                            <id>wxID_HIGHEST + wxID_button_node_ok</id>
                            <events>
                                <handler event="EVT_BUTTON">on_button_ok</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="button_cancel" base="EditButton">
                            <label>Cancel</label>
                            <id>wxID_HIGHEST + wxID_button_node_cancel</id>
                            <events>
                                <handler event="EVT_BUTTON">on_button_cancel</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
